{
    "name": "laminas/laminas-authentication",
    "description": "provides an API for authentication and includes concrete authentication adapters for common use case scenarios",
    "license": "BSD-3-Clause",
    "keywords": [
        "laminas",
        "authentication"
    ],
    "homepage": "https://laminas.dev",
    "support": {
        "docs": "https://docs.laminas.dev/laminas-authentication/",
        "issues": "https://github.com/laminas/laminas-authentication/issues",
        "source": "https://github.com/laminas/laminas-authentication",
        "rss": "https://github.com/laminas/laminas-authentication/releases.atom",
        "chat": "https://laminas.dev/chat",
        "forum": "https://discourse.laminas.dev"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "sort-packages": true,
        "platform": {
            "php": "7.3.99"
        }
    },
    "require": {
        "php": "^7.3 || ~8.0.0 || ~8.1.0",
        "laminas/laminas-stdlib": "^3.2.1"
    },
    "require-dev": {
        "laminas/laminas-coding-standard": "~2.3.0",
        "laminas/laminas-crypt": "^2.6 || ^3.2.1",
        "laminas/laminas-db": "^2.13",
        "laminas/laminas-http": "^2.15.0",
        "laminas/laminas-ldap": "^2.12",
        "laminas/laminas-session": "^2.12",
        "laminas/laminas-uri": "^2.5.2",
        "laminas/laminas-validator": "^2.10.1",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-phpunit": "^0.15.1",
        "squizlabs/php_codesniffer": "^2.9.2 || ^3.6",
        "vimeo/psalm": "^4.6"
    },
    "suggest": {
        "laminas/laminas-crypt": "Laminas\\Crypt component",
        "laminas/laminas-db": "Laminas\\Db component",
        "laminas/laminas-http": "Laminas\\Http component",
        "laminas/laminas-ldap": "Laminas\\Ldap component",
        "laminas/laminas-session": "Laminas\\Session component",
        "laminas/laminas-uri": "Laminas\\Uri component",
        "laminas/laminas-validator": "Laminas\\Validator component"
    },
    "autoload": {
        "psr-4": {
            "Laminas\\Authentication\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LaminasTest\\Authentication\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    },
    "conflict": {
        "zendframework/zend-authentication": "*"
    }
}
